<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcaria Payment Widget</title>

    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.1/dist/cdn.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
        extend: {
            colors: {
            primary: '#4f46e5',
            }
        }
        }
    }
    </script>
    <style>
        .modal {
        position: fixed; 
        z-index: 1000; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.6);
        }

        .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 0;
        border-radius: 10px;
        width: 80%;
        max-width: 800px;
        height: 500px;
        position: relative;
        }

        iframe {
        width: 100%;
        height: 100%;
        border: none;
        }

        .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="/accounts/logout/" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">logout</a>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>